<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54d5b22097f24b11bf81e58894665cd7" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkDbModel.tblPost" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDbModel.tblUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkDbModel.FK__tblPost__UserID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDbModel.tblFriendRequests" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDbModel.tblFriends" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDbModel.tblLikedPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>